# musala_gateway_test

./: README.md
backend/practicalTaskForAhmed/: pom.xml
backend/practicalTaskForAhmed/src/main/java/com/musala/ahmedTest/practicalTask/: PracticalTaskForAhmedApplication.java
backend/practicalTaskForAhmed/src/main/java/com/musala/ahmedTest/practicalTask/controllers/: GatewayController.java
backend/practicalTaskForAhmed/src/main/java/com/musala/ahmedTest/practicalTask/dtos/: GatewayDTO.java  PeripheralDeviceDTO.java
backend/practicalTaskForAhmed/src/main/java/com/musala/ahmedTest/practicalTask/enums/: DeviceStatus.java
backend/practicalTaskForAhmed/src/main/java/com/musala/ahmedTest/practicalTask/exceptions/: NotAllowedDataControllerAdvice.java  NotAllowedDataException.java  NotFoundControllerAdvice.java  NotFoundException.java
backend/practicalTaskForAhmed/src/main/java/com/musala/ahmedTest/practicalTask/modelAssembler/: GatewayModelAssembler.java
backend/practicalTaskForAhmed/src/main/java/com/musala/ahmedTest/practicalTask/modelAssemblers/: GatewayModelAssembler.java
backend/practicalTaskForAhmed/src/main/java/com/musala/ahmedTest/practicalTask/models/: Gateway.java  PeripheralDevice.java
backend/practicalTaskForAhmed/src/main/java/com/musala/ahmedTest/practicalTask/repos/: GatewayRepo.java  PeripheralDeviceRepo.java
backend/practicalTaskForAhmed/src/main/java/com/musala/ahmedTest/practicalTask/services/: GatewayServiceImpl.java  IGatewayService.java
backend/practicalTaskForAhmed/src/main/resources/: application.properties
backend/practicalTaskForAhmed/src/test/java/com/musala/ahmedTest/practicalTask/: PracticalTaskForAhmedApplicationTests.java
backend/practicalTaskForAhmed_testing/: pom.xml
backend/practicalTaskForAhmed_testing/src/main/java/com/musala/ahmedTest/practicalTask/: PracticalTaskForAhmedTestingApplication.java  SwaggerConfig.java
backend/practicalTaskForAhmed_testing/src/main/resources/: application.properties
backend/practicalTaskForAhmed_testing/src/test/java/com/musala/ahmedTest/practicalTask/: PracticalTaskForAhmedTestingApplicationTests.java
files/: musala_db.sql  testCases_for _gateway_apis.txt
frontend/practicalTaskForAhmedfront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/practicalTaskForAhmedfront/src/: index.html
frontend/practicalTaskForAhmedfront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/practicalTaskForAhmedfront/src/app/domains/: DeviceStatus.ts  Gateway.ts  PeripheralDevice.ts
frontend/practicalTaskForAhmedfront/src/app/gateways/: gateway.service.ts
frontend/practicalTaskForAhmedfront/src/app/gateways/add-edit-gateways/: add-edit-gateways.component.html  add-edit-gateways.component.ts
frontend/practicalTaskForAhmedfront/src/app/gateways/display-gateways/: display-gateways.component.html  display-gateways.component.ts
