
# server
server.port=8082

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/musala?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ahmed
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


